@import url("https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Herr+Von+Muellerhoff&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
}

:root {
  --main-font: "Poppins", sans-serif;
  --secondary-font: "Herr Von Muellerhoff", cursive;
  --body-font: "Cabin", sans-serif;
  --main-font-color: #252525;
  --sec-font-color: #c59d5f;
  --body-font-color: #515151;
}

html {
  font-size: 10px;
  scroll-behavior: smooth;
  color: var(--body-font-color);
}

section {
  padding: 3.9rem 0;
}

img {
  width: 100%;
  height: 100%;
  max-width: 100%;
  object-fit: cover;
}

p {
  font-size: 1.6rem;
}
.loading-screen{
  position: fixed;
  width: 100vw;
  height: 100vh;
  background: white;
  z-index: 2000;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 1.5s;
}
.loader{
  max-width: 40vw;
}
.loader-image{
  animation: loading 800ms infinite ease-in-out alternate;
}
@keyframes loading {
  0%{
    transform: scale(0.8);
    opacity: .4;
  }
  100%{
    transform: scale(1);
    opacity: 1;
  }
}
.container {
  width: 100%;
  max-width: 122.5rem;
  margin: 0 auto;
  padding: 0 2.4rem;
}

header {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), transparent);
}

nav {
  height: 7.2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo {
  width: 115px;
  padding-top: 20px;
  filter: brightness(0) invert(1);
}
.menu-toggle {
  color: white;
  font-size: 2.2rem;
  position: fixed;
  top: 5%;
  right: 2.5rem;
  cursor: pointer;
  transform: translateY(-50%);
  z-index: 90000;
  background: #25252560;
  padding: 2px 10px;
  border-radius: 15px;
}
.menu-toggle .fa-times {
  display: none;
}
.nav-list {
  position: fixed;
  top: 0;
  left: 0;
  width: 80%;
  background: var(--main-font-color);
  height: 100vh;
  padding: 4.4rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  z-index: 1000;
  transform: translateX(-100%);
  transition: transform 0.5s;
}

.nav::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  background: rgb(0, 0, 0, 0.8);
  height: 100vh;
  z-index: 14;
  backdrop-filter: blur(8px);
  opacity: 0;
  transform: scale(0);
}
.open .fa-times {
  display: block;
}
.open .fa-bars {
  display: none;
}
.open .nav-list {
  transform: translateX(0);
}
.open .nav::before {
  opacity: 1;
  transform: scale(1);
}

.nav-item {
  border-bottom: 2px solid rgba(255, 255, 255, 0.3);
}

.nav-link {
  display: block;
  color: white;
  text-transform: uppercase;
  font-size: 1.6rem;
  letter-spacing: 2px;
  margin-right: -2px;
  transition: 0.5s;
  font-weight: bold;
}
.nav-link:hover {
  color: var(--sec-font-color);
}

.hero {
  width: 100%;
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.7)),
    url(assets/3.jpg) center no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  /* animation: changeBackground 15s linear infinite; */
  text-align: center;
}
/* @keyframes changeBackground {
    0% {
        background-image: url('assets/2.jpg');
    }
    100% {
        background-image: url('assets/hero1.jpg');
    }
} */
.sub-headline {
  font-size: 8.5rem;
  font-family: var(--secondary-font);
  color: var(--sec-font-color);
  font-weight: 300;
  line-height: 1;
  letter-spacing: 2px;
}
.hero-img {
  width: 35vw;
  padding: 0 !important;
  margin: 0 !important;
  flex: 1 1 auto;
  max-width: 100%;
  height: auto;
  transform: scale(0);
  animation: pop 1.3s forwards ease-in;
  animation-delay: 2.3s;
}
@keyframes pop {
  0%{
    transform: scale(0.1);
    opacity: 0;
  }
  100%{
    transform: scale(1);
    opacity: 1;
  }
}

.headline {
  color: white;
  font-size: 3.7rem;
  font-family: var(--body-font);
}

.line {
  width: 100%;
  max-width: 8.4rem;
  height: 0.25rem;
  background: white;
  position: relative;
}
.separator {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.fa-asterisk {
  color: white;
  font-size: 1.2rem;
}
.line-left::before,
.line-right::before {
  position: absolute;
  content: "";
  top: 50%;
  transform: translateY(-50%);
  border: 0.6rem solid transparent;
}

.line-right::before {
  border-right-color: white;
  right: 0;
}

.line-left::before {
  border-left-color: white;
  left: 0;
}
.line-left, .line-right{
  max-width: 0%;
  animation: grow 2s forwards;
  animation-delay: 3s;
  opacity: 0;
}
@keyframes grow {
  0%{
    max-width: 0%;
    opacity: 0.1;
  }
  100%{
    max-width: 8.4rem;
    opacity: 1;
  }
}
.headline-desc h5 {
  color: white;
  font-weight: 100;
  /* font-family: var(--secondary-font); */
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 3px;
  margin-right: -3px;
  transform: scale(3);
  animation: shrink 1.2s forwards;
  animation-delay: 1s;
}
@keyframes shrink {
  0%{
    transform: scale(3);
    font-weight: 600;
  }
  100%{
    transform: scale(1);
  }
}

.btn {
  display: inline-block;
  text-transform: uppercase;
  letter-spacing: 3px;
  margin-right: -3px;
  animation: show 1.4s ease-in forwards;
  animation-delay: 3.5s;
  
}
.cta-btn {
  /* color: white; */
  font-size: 1.1rem;
  padding: 0.9rem 1.8rem;
  background: white;
  color: var(--main-font-color);
  font-weight: 500;
  margin-top: 0.8rem;
  border-radius: 5px;
  transition: background 0.5s;
  opacity: 0;
  /* display: none; */
  animation: show 1.4s ease-in forwards;
  animation-delay: 4.5s;
}
@keyframes show {
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}
.cta-btn:hover,
.cta-btn:focus {
  color: white;
  background: var(--sec-font-color);
}

.global-headline {
  text-align: center;
  margin-top: 6.9rem;
}
.global-heading {
  font-size: 8rem;
  color: var(--sec-font-color);
  text-transform: uppercase;
  line-height: 0.9;
  font-weight: 200;
  /* letter-spacing: .7rem; */
  /* margin-left: -.7rem; */
}
.global-title {
  text-transform: uppercase;
  letter-spacing: 0.7rem;
}
@media (max-width:380px) {
  .global-heading{
    font-size: 5rem;
  }
}
.about-asterisk i {
  color: var(--body-font-color);
  margin: 2.4rem 0;
}
.restaurant-info {
  text-align: center;
}
.restaurant-desc {
  margin-bottom: 3rem;
}
.restaurant-desc p {
  line-height: 1.6;
  margin-bottom: 2.4rem;
}
section{
  overflow: hidden;
}
.body-btn {
  font-size: 1.5rem;
  color: var(--sec-font-color);
  position: relative;
  transition: color 0.5s;
}
.body-btn::before {
  position: absolute;
  bottom: -3px;
  left: 0;
  content: "";
  height: 2px;
  width: 100%;
  max-width: 0%;
  background: var(--sec-font-color);
  transition: all 0.5s;
}
.body-btn:hover,
.body-btn:focus {
  color: var(--main-font-color);
  font-weight: 600;
}
.body-btn:hover.body-btn::before {
  max-width: 100%;
}
.restaurant-info-img img {
  max-height: 400px;
  border-radius: 12px;
}

.reservations {
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5)),
    url(assets/2.jpg) center no-repeat;
  background-size: 150%;
  overflow: hidden;
}
.between {
  min-height: 80vh;
  display: flex;
  align-items: center;
}
.reservations .global-title {
  color: white;
}
.form{
  margin: 0;
  padding: 0;
  padding-top: 50px;
  position: relative;
  overflow: hidden;
}
.visme_d{
  overflow: hidden;
}
.form .global-headline{
  padding: 0;
  margin: 0;
  /* margin-bottom: -3rem; */
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

footer{
  background: linear-gradient(rgba(0,0,0,1), rgba(0,0,0,0.6)), url(assets/1.jpg) center no-repeat;
  background-size: cover;
  position: relative;
  padding: 30px 0;
}
.footer-content-about{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.footer-logo{
  width: 230px;
  filter: brightness(0) invert(1);
  margin-bottom: 20px;
  padding-top: 3rem;
}

.footer-content{
  text-align: center;
  color: white;
}
.social{
  display: flex;
  flex-direction: column;
 gap: 1rem;
 justify-content: center;
 align-items: center;
 margin-bottom: 10px;
}
.social a{
  color: white;
  font-size: 3rem;
  text-align: center;
  font-weight: 100;
}
.social .icons a{
  margin: 0 .5rem;
}
.phone-email{
  padding-bottom: 16px;
}
.back-to-top a{
  position: absolute;
  background: black;
  padding: 16px;
  border-radius: 50%;
  left: 50%;
  transform: translateX(-50%);
  top: -25px;
  color: white;
  font-size: 2rem;
}
footer p{
  font-size: 13px;
  font-weight: 300;
  letter-spacing: 2px;
}

@media (min-width: 900px) {
  .menu-toggle{
    display: none;
  }
  .nav{
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
  }
  .nav-list{
    position: initial;
    width: initial;
    height: initial;
    background-color: transparent;
    justify-content: initial;
    padding: 0;
    transform: initial;
    transition: initial;
    flex-direction: initial; 
  }
  .nav-item{
    margin: 0 2.4rem;
    border: none;
  }
  .nav-item:last-child{
    margin-right: 0;
  }
  .nav .logo{
    padding-top: initial;
  }
  .nav-link{
    font-size: 1.3rem;
  }
  .nav-item a{
    font-weight: 200;
  }
  .active{
    position: relative;
  }
  .active::before{
    position: absolute;
    content: "";
    width: 0%;
    max-width: 80%;
    height: 2px;
    background: white;
    left: 0;
    bottom: 0;
    transition: .8s ease-in-out;
  }
  .nav-link:hover::before{
    width: 80%;
  }
  .active:focus::before, .active:hover::before{
    width: 80%;
  }
  .line{
    max-width: 11.4rem;
  }
  .line-left, .line-right{
    max-width: 0%;
    animation: grow 2s forwards;
    animation-delay: 2s;
  }
  @keyframes grow {
    0%{
      max-width: 0%;
      opacity: 0;
    }
    100%{
      max-width: 11.4rem;
      opacity: 1;
    }
  }
  .restaurant-info{
    display: flex;
    align-items: center;
    text-align: left;
  }
  .restaurant-info > div{
    flex: 1;
  }
  .restaurant-info .global-heading, .restaurant-info .global-headline{
    text-align: left;
  }
  .restaurant-info .global-headline{
    padding-bottom: 2rem;
  }
  .about-asterisk{
    display: none;
  }
  .padding-right{
    padding-right: 7rem;
  }
  .footer-content-about{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    /* width: 100%; */
  }
.social{
  transform: translateX(-50px);
}
  .footer-content p{
    /* transform: translateX(30px); */
    font-size: 10px;
  }
}

